{
	"FileVersion" : 3,
	
	"FriendlyName" : "OculusVR Avatar",
	"Version" : 1,
	"VersionName" : "1.10.1",
	"EngineAssociation": "{5F719F07-4D45-9E69-6E3C-3BA72AB1C9E2}",
	"Description" : "Support for Oculus Avatars",
	"Category" : "Online Platform",
	"CreatedBy" : "Oculus",
	"CreatedByURL" : "https://developer.oculus.com/",
	"EnabledByDefault" : true,

  "Modules": [
    {
      "Name": "OvrAvatar",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemOculus",
      "Enabled": true
    },
    {
      "Name": "OculusVR",
      "Enabled": true
    }
  ]
}